{
    "name": "nkuer3",
    "authors": [
        "steaKK"
    ],
    "description": "assets of nkueri3",
    "main": "",
    "keywords": [
        "nkueri"
    ],
    "license": "MIT",
    "homepage": "nkueri dot com",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "bootstrap": "latest",
        "jquery": "latest",
        "jquery-validation": "latest",
        "fullpage": "latest",
        "font-awesome": "latest"
    }
}
